FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    libgl1 \
    libglib2.0-0 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

RUN git clone --depth 1 https://github.com/datalab-to/surya.git .

RUN poetry config virtualenvs.create false
RUN poetry install --only main --no-interaction --no-ansi

# Reinstall PyTorch with CUDA support (poetry installs CPU-only by default)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121

# Models download automatically on first run; optionally pre-cache them
# by uncommenting the next line (increases image size significantly):
# RUN python -c "from surya.model.detection.model import load_model; load_model()"

ENTRYPOINT ["poetry", "run"]
CMD ["surya_ocr", "--help"]
